KAKAOKEY=0786b07056f57dd7e119842166e52498
BASE_URL=https://api.daepiro.com
NAVER_MAP_CLIENTID=wyo6flbyu3
NAVER_CLIENT=6IUl3ufVzcV1OzMLG3cS
NAVER_SECRET =WPYAXanUcu
APPLE_PRIVATE_KEY_LINE1=-----BEGIN PRIVATE KEY-----
APPLE_PRIVATE_KEY_LINE2=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg/5oXWkaHULL5WQfg
APPLE_PRIVATE_KEY_LINE3=05dh/KjqNC8oFLP6KbfsH5JkpqigCgYIKoZIzj0DAQehRANCAARsWiUP1eSs9R25
APPLE_PRIVATE_KEY_LINE4=MGzpkOAsvWN7YXfpKKGCcZfS2xb/JCsaAcZx6mhej9V2M7h91+eQlxZfkdyETRfk
APPLE_PRIVATE_KEY_LINE5=svJv2BSD
APPLE_PRIVATE_KEY_LINE6=-----END PRIVATE KEY-----
APPLE_TEAM_ID=DLN5TD9FBR
APPLE_CLIENT_ID=com.numberone.daepiro
APPLE_KEY_ID=8C88WD5KYC